<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淡入淡出轮播图</title>
		
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/lunbo.css"/>
		
	</head>
	
	<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lunbo.js" type="text/javascript" charset="utf-8"></script>
	
	<body>
		<div class="content">
			
			<div id="Carousel-figure" class="warp">
				<ul class="lunbo">
					<li><a href=""><img src="img/demo1.jpg" alt="" style="z-index: 2"/></a></li>
					<li><a href=""><img src="img/demo2.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/demo3.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/demo4.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/demo5.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/demo6.jpg" alt="" /></a></li>
				</ul>
				<ul class="order">
					<li class="red"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="prev-btn">
					
				</div>
				<div class="next-btn">
					
				</div>
			</div>
			
		</div>
		
	</body>
</html>
