.content{
	width: 1000px;
    height: 300px;
    margin: 30px auto;
    overflow: hidden;
}
.warp{
	width: 100%;
	height: 100%;
	position: relative;
}
.lunbo{
	position: relative;
	height: 100%;
	overflow: hidden;
}
.lun  li{
	position: absolute;
	left: 0;
	top: 0;
}
.lunbo img{
	display: block;
	width: 100%
	height: 100%
}
.order{
	position: absolute;
	bottom: 6%;
	left: 50%;
	margin-left: -96px;
	z-index: 4;
}
.order li{
	float: left;
    height: 12px;
    width: 12px;
    margin: 0 10px;
    padding: 0;
    border: none;
    border-radius: 6px;
    background: #FFF;
    cursor: pointer;
}
.order li.red{
	background: #C00;
}
.prev-btn{
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 5;
    width: 60px;
    height: 150px;
    margin-top: -75px;
    border-radius: 0 10px 10px 0;
    background: url(../img/prev.gif) no-repeat;
    cursor: pointer;
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    opacity: 0.3;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}
.next-btn{
	position: absolute;
    top: 50%;
    right: 0;
    z-index: 5;
    width: 60px;
    height: 150px;
    margin-top: -75px;
    border-radius: 0 10px 10px 0;
    background: url(../img/next.gif) no-repeat;
    cursor: pointer;
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    opacity: 0.3;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}
.warp .black{
	background-color:#000 ;
}
