@charset "utf-8";
/* CSS Document */
body,div,dl,dt,dd,ol,ul,li,h1,h2,h3,h4,h5,h6,form,input,p{margin:0; padding:0;}
body{font:14px "微软雅黑";background:#fff;}
img{border:0;}
li{ list-style:none;}
a{text-decoration:none;}
h1,h2,h3,h4,h5,h6{ font-size:100%;}
em{ font-style:normal;}
input,button,select,textarea{ outline:none;}
textarea{resize:none;}
p{text-align:justify;}
.clear:after{content:"";/*里面可以为空、内容的意思*/
				visibility:hidden;/*隐藏*/
				 height:0;
				display:block;
				clear:both;
				overflow:hidden;}
.clear{zoom:1;/*这个转为解决IE6的bug的*/}
